object MainForm: TMainForm
  Left = 416
  Height = 600
  Top = 131
  Width = 800
  ActiveControl = Tables
  Caption = 'DebtControl'
  ClientHeight = 573
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 553
    Width = 800
    Panels = <>
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 800
    Caption = 'ToolBar'
    Images = ToolbarImages
    TabOrder = 1
    object AddDebtor: TToolButton
      Left = 1
      Top = 2
      Caption = 'AddDebtor'
      ImageIndex = 0
      OnClick = AddDebtorClick
    end
    object RemoveDebtor: TToolButton
      Left = 24
      Top = 2
      Caption = 'RemoveDebtor'
      ImageIndex = 1
      OnClick = RemoveDebtorClick
    end
  end
  object Tables: TPageControl
    Left = 8
    Height = 511
    Top = 34
    Width = 784
    ActivePage = Debts
    Align = alClient
    BorderSpacing.Around = 8
    TabIndex = 0
    TabOrder = 2
    object Debts: TTabSheet
      Caption = 'Debts'
      ClientHeight = 480
      ClientWidth = 780
      object DebtsGrid: TDBGrid
        Left = 8
        Height = 464
        Top = 8
        Width = 764
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 8
        Color = clWindow
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'No'
            Width = 121
            FieldName = 'id'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Last Name'
            Width = 121
            FieldName = 'lastName'
          end        
          item
            ReadOnly = True
            Title.Caption = 'First Name'
            Width = 121
            FieldName = 'firstName'
          end        
          item
            ReadOnly = True
            Title.Caption = 'Middle Name'
            Width = 121
            FieldName = 'middleName'
          end        
          item
            Title.Caption = 'Debt'
            Width = 121
            FieldName = 'debt'
          end        
          item
            Title.Caption = 'Deadline'
            Width = 124
            FieldName = 'deadline'
          end>
        DataSource = DebtsDataSource
        DoubleBuffered = True
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowEditor, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableInsert, dgRowHighlight, dgDisplayMemoText]
        ParentDoubleBuffered = False
        TabOrder = 0
        TitleStyle = tsStandard
        OnKeyDown = DebtsGridKeyDown
      end
    end
    object Clients: TTabSheet
      Caption = 'Clients'
      ClientHeight = 480
      ClientWidth = 780
      object ClientsGrid: TDBGrid
        Left = 8
        Height = 464
        Top = 8
        Width = 764
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 8
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'No'
            Width = 145
          end        
          item
            Title.Caption = 'Last Name'
            Width = 145
          end        
          item
            Title.Caption = 'First Name'
            Width = 145
          end        
          item
            Title.Caption = 'Middle Name'
            Width = 145
          end        
          item
            Title.Caption = 'Debt Limit'
            Width = 149
          end>
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
  end
  object MainMenu: TMainMenu
    Left = 40
    Top = 520
    object MenuItem1: TMenuItem
      Caption = 'Settings'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
    end
  end
  object ToolbarImages: TImageList
    Left = 128
    Top = 520
    Bitmap = {
      4C7A020000001000000010000000700400000000000078DAADD3E95353671406
      F0FE2DE1436B652CA3D45247AD586D51168317319844C0842D610945CA7A1323
      9B2408C362800A282208093553256C424640444B1085D4850B05C1DC0A6D5330
      2140AAF3F4929964644AF8C43BF37CBBBF7739F71C009F601B73FE9ED223B9EB
      1299D89E4B89EE5EB0C4FC926D11DC4EA322342924AF39D1632B9B724F492477
      16D0154F6E62801EC6E89F463C9E7F02ED542712BA64E034C6D121F551843B2B
      E92CB06A27EF61F2DD0CDADFF4E22AD508D5ABEB689CD6E2FEDB4164F42BC0AE
      0BB7065CE56ED823A55BC162AC493DD181974B93287B598B4B23E5C835144369
      544161BC829CB16268673A20EE22E157156A3A5211CC727AC64AF3862A31667E
      812BCC798AF10AC81E15C2B93246F2201EC846D29014ADD33A1CAD3B8D43A501
      52A74FD0E550AD53ED6862EE291F2E42F6E37C24F666B83CB75584889E34F0BA
      53A07C568D0B8365D85FFC3DE5F47177A4B6F6593D94BF552293B1EE5658A704
      717D52D41AD5F0511EB6397D9436D3D6327517E4A802A906F9963E464FA2C6A8
      81F7A5032E1FD99A4A290C55281C5741FC3013823E094E69A236B8F570BB7E40
      9EA11259FACBF0CAFBDA757F7E8B444A6862A19E6A83B02F03E1FA64C77B3FF6
      1C5D22781DE7D134D1069F926FE179D1DB55BFB026312BB421DA2462FE4D3375
      C7552BC7B9BA24C62681CBD8C6577771461DBF6E4D3B645EAC8F7B20F85A2411
      58C3B70ADBD2993D742860DE13DD4342D89D8DFCE12AC6B681A316C353EE6D65
      ECA63D78AC9A431C5511B46F351B647F09544F9BA01A6D42BABE107B2F1F5EB7
      B43BEB8C6F5990C7819263E4BEA223D4DEC24396DD05FB2D5FE47E4579CAF790
      9FC9BC3CB0CDF3BADD494898F5108B5E93B1A2294A209CB4440A272C7CC12B8A
      2B784E72CE19B7BC7F42FC1C21124DD3C5E57F433FB00AC3F81A1E0CAF41DD66
      45B46416C4D967349BFF84706BE366ACEA9FDFE1E5E407DCEEB6A3B4C10E65AD
      1D352DFFA27BE83D2459F308E01AAC7E9C5F37EC111FFF9AC55853C32D0B8CD4
      0714FC6487AC741199C54B9055AC425AB6861F8B56D1DCBE0A41E21C8E9E1E32
      F9860EBAFA87B15232670123C6F78EF3A4E52B485598119F6BDB1041860537B5
      AB3878E2290E86F4BBFA3746F43BD5A85D46ADC68EB4A2458484FFB5690469EF
      202FB6225D368F7DC47DD7FC08E3289BB66B0DB2723B24798B6EE737306C1E67
      4566A86A97B0F784DE35BFE182095BBD660592FC55C45EB46DE979D10B50D52C
      6137BBC7E579E75E50F22233A4A52BE0A7581CDF6D9613DC7964E52C22356B16
      BBFCBB5DF7E74418A5FEA1146E686C08152EE264B4F97F368043E3E4191AD71A
      96E1CD7E80CF8F77BAEA17123EC62222474D91E239D4B72E3B6AC5E62D385C50
      188D80501A6C267537AC088978BE6E4D3BFC751BE63FF0CC08712C6CD8CA8B9A
      417DD332A4F9FF802B984718FF0F90B966D45DB72298FF023B8F775819BB690F
      7EC779441C3EF590DE7FD280D4CCB72829333B929CFE067B02FBD62DEDCE3AF3
      4DC880C73E763FE943E8A92F837B2D5EFE3D965D419DD4CE800EF2533FDDB6CF
      FF7F84BE99E6
    }
  end
  object SQLiteConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    AlwaysUseBigint = False
    Left = 240
    Top = 520
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLiteConnection
    Left = 360
    Top = 520
  end
  object SQLDBLibraryLoader: TSQLDBLibraryLoader
    Enabled = False
    ConnectionType = 'SQLite3'
    LibraryName = 'libsqlite3.so'
    Left = 480
    Top = 520
  end
  object DebtsDataSource: TDataSource
    DataSet = DebtsQuery
    Left = 608
    Top = 520
  end
  object DebtsQuery: TSQLQuery
    FieldDefs = <>
    AfterPost = DebtsQueryAfterPost
    Database = SQLiteConnection
    Transaction = SQLTransaction
    SQL.Strings = (
      'select debts.id, clients.id as "clientId", clients."lastName", clients."firstName", clients."middleName", debt, deadline from debts, clients;'
    )
    InsertSQL.Strings = (
      ''
    )
    UpdateSQL.Strings = (
      'update debts set debt=:debt, deadline=:deadline where id=:id;'
    )
    Options = [sqoRefreshUsingSelect]
    Params = <>
    Macros = <>
    Left = 712
    Top = 520
  end
end
