{"version":1,"strings":[
{"hash":170853084,"name":"tmainform.caption","sourcebytes":[68,101,98,116,67,111,110,116,114,111,108],"value":"DebtControl"},
{"hash":191236306,"name":"tmainform.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":145481410,"name":"tmainform.adddebtor.caption","sourcebytes":[65,100,100,68,101,98,116,111,114],"value":"AddDebtor"},
{"hash":203939234,"name":"tmainform.removedebtor.caption","sourcebytes":[82,101,109,111,118,101,68,101,98,116,111,114],"value":"RemoveDebtor"},
{"hash":4897203,"name":"tmainform.debts.caption","sourcebytes":[68,101,98,116,115],"value":"Debts"},
{"hash":1359,"name":"tmainform.debtsgrid.columns[0].title.caption","sourcebytes":[78,111],"value":"No"},
{"hash":174397109,"name":"tmainform.debtsgrid.columns[1].title.caption","sourcebytes":[76,97,115,116,32,78,97,109,101],"value":"Last Name"},
{"hash":174168229,"name":"tmainform.debtsgrid.columns[2].title.caption","sourcebytes":[70,105,114,115,116,32,78,97,109,101],"value":"First Name"},
{"hash":36224645,"name":"tmainform.debtsgrid.columns[3].title.caption","sourcebytes":[77,105,100,100,108,101,32,78,97,109,101],"value":"Middle Name"},
{"hash":306068,"name":"tmainform.debtsgrid.columns[4].title.caption","sourcebytes":[68,101,98,116],"value":"Debt"},
{"hash":192621797,"name":"tmainform.debtsgrid.columns[5].title.caption","sourcebytes":[68,101,97,100,108,105,110,101],"value":"Deadline"},
{"hash":170903027,"name":"tmainform.clients.caption","sourcebytes":[67,108,105,101,110,116,115],"value":"Clients"},
{"hash":1359,"name":"tmainform.clientsgrid.columns[0].title.caption","sourcebytes":[78,111],"value":"No"},
{"hash":174397109,"name":"tmainform.clientsgrid.columns[1].title.caption","sourcebytes":[76,97,115,116,32,78,97,109,101],"value":"Last Name"},
{"hash":174168229,"name":"tmainform.clientsgrid.columns[2].title.caption","sourcebytes":[70,105,114,115,116,32,78,97,109,101],"value":"First Name"},
{"hash":36224645,"name":"tmainform.clientsgrid.columns[3].title.caption","sourcebytes":[77,105,100,100,108,101,32,78,97,109,101],"value":"Middle Name"},
{"hash":106326420,"name":"tmainform.clientsgrid.columns[4].title.caption","sourcebytes":[68,101,98,116,32,76,105,109,105,116],"value":"Debt Limit"},
{"hash":213582195,"name":"tmainform.menuitem1.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":94435778,"name":"tmainform.menuitem2.caption","sourcebytes":[77,101,110,117,73,116,101,109,50],"value":"MenuItem2"}
]}
