object MainForm: TMainForm
  Left = 483
  Height = 528
  Top = 270
  Width = 752
  Caption = 'DebtControl'
  ClientHeight = 528
  ClientWidth = 752
  Menu = MainMenu
  LCLVersion = '2.0.12.0'
  object DBGrid: TDBGrid
    Left = 8
    Height = 384
    Top = 64
    Width = 552
    Color = clWindow
    Columns = <>
    TabOrder = 0
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 510
    Width = 752
    Panels = <>
  end
  object MainMenu: TMainMenu
    left = 24
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Settings'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
    end
  end
end
