object MainForm: TMainForm
  Left = 478
  Height = 600
  Top = 142
  Width = 800
  Caption = 'DebtControl'
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Menu = MainMenu
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 582
    Width = 800
    Panels = <>
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 800
    Caption = 'ToolBar'
    Images = ToolbarImages
    TabOrder = 1
    object AddDebtor: TToolButton
      Left = 1
      Top = 2
      Caption = 'AddDebtor'
      ImageIndex = 0
    end
    object RemoveDebtor: TToolButton
      Left = 24
      Top = 2
      Caption = 'RemoveDebtor'
      ImageIndex = 1
    end
  end
  object Tables: TPageControl
    Left = 8
    Height = 540
    Top = 34
    Width = 784
    ActivePage = Debts
    Align = alClient
    BorderSpacing.Around = 8
    TabIndex = 0
    TabOrder = 2
    object Debts: TTabSheet
      Caption = 'Debts'
      ClientHeight = 510
      ClientWidth = 778
      object DebtsGrid: TDBGrid
        Left = 8
        Height = 494
        Top = 8
        Width = 762
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 8
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'No'
            Width = 124
          end        
          item
            Title.Caption = 'Last Name'
            Width = 124
          end        
          item
            Title.Caption = 'First Name'
            Width = 124
          end        
          item
            Title.Caption = 'Middle Name'
            Width = 124
          end        
          item
            Title.Caption = 'Debt'
            Width = 124
          end        
          item
            MinSize = 0
            MaxSize = 2147483647
            Title.Caption = 'Deadline'
            Width = 128
          end>
        DoubleBuffered = True
        ParentDoubleBuffered = False
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
    object Clients: TTabSheet
      Caption = 'Clients'
      ClientHeight = 510
      ClientWidth = 778
      object ClientsGrid: TDBGrid
        Left = 8
        Height = 494
        Top = 8
        Width = 762
        Align = alClient
        AutoFillColumns = True
        BorderSpacing.Around = 8
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'No'
            Width = 149
          end        
          item
            Title.Caption = 'Last Name'
            Width = 149
          end        
          item
            Title.Caption = 'First Name'
            Width = 149
          end        
          item
            Title.Caption = 'Middle Name'
            Width = 149
          end        
          item
            Title.Caption = 'Debt Limit'
            Width = 152
          end>
        TabOrder = 0
        TitleStyle = tsNative
      end
    end
  end
  object MainMenu: TMainMenu
    left = 40
    top = 520
    object MenuItem1: TMenuItem
      Caption = 'Settings'
      object MenuItem2: TMenuItem
        Caption = 'MenuItem2'
      end
    end
  end
  object ToolbarImages: TImageList
    left = 128
    top = 520
    Bitmap = {
      4C69020000001000000010000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0074BB
      8B2371B9887D6EB684DB6AB380F367B17CF363AE77DB60AB737D5CA86E23FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0073BB8B5371B8
      87E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDDB8FF6DB97FFF58A569E654A1
      6553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0073BB8B5370B887F4AFDC
      BBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DFAFFFC0E8C5FF79C28AFF509E
      5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF0073BA8A2270B887E5AADAB7FFD8F1
      DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD495FF83D28EFFAFE0B7FF6BB9
      7DFF489856E544945122FFFFFF00FFFFFF0070B8877E85C797FFD2EED7FF95D9
      A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD85FF6BC37CFF6FC77EFFACDF
      B5FF459E57FF40914C7EFFFFFF00FFFFFF006DB583DBACDDB6FFA6DFAFFF81CB
      8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC6AFF60BC77FF5CBA73FF8BD1
      99FF80C592FF3C8E47DBFFFFFF00FFFFFF0069B27EF6B6E2BEFF8BD597FF7AC9
      86FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59B870FF69C1
      7EFF9DD4AAFF388B42F6FFFFFF00FFFFFF0065AF7AF6A9DDB3FF7DCF8AFF75CC
      81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF59B870FF67BE
      7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0061AC75DB8ACC98FF89D396FF6BC6
      7AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B870FF59B870FF5BB972FF85CC
      97FF7BBE8DFF308539DBFFFFFF00FFFFFF005DA9707E53AB68FFAADDB4FF64C1
      79FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B870FF58B56EFF5CB774FFA6DA
      B4FF388F43FF2C82347EFFFFFF00FFFFFF0059A66B2256A366E56AB97DFFA8DB
      B2FF60BC77FF5CBA73FF59B870FF59B56FFF58B56FFF5BB774FFA5D9B3FF5AAA
      6CFF2C8234E5297F3022FFFFFF00FFFFFF00FFFFFF00519F61534D9C5DF464B4
      78FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB98FFA5D9B4FF58AA6BFF2C81
      34F4297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00499958534596
      53E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE89FF368D42FF2C8134E6297F
      3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004192
      4E233D8F497D3A8C44DB368940F332873CF32F8437DB2C81337D287F3023FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6D
      E2236B6AE17D686ADDDB6364DCF36164DAF35D63D9DB5B63D67D5862D423FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6CE3536A6A
      DFE68E93EDFFBEC3F8FFCCD3F9FFC4CBF9FFAAB4F4FF6670E2FF535ED1E6505D
      CE53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6CE3536A69E0F4AAAD
      F2FFD8DCFDFFAEBAFAFF91A3FAFF8B9DFAFF9CA9FBFFBAC7FCFF707BE9FF4C5B
      CCF44858CA53FFFFFF00FFFFFF00FFFFFF006C6CE1226A69E0E5A3A7F3FFD4DB
      FDFF879AFAFF7F91F0FF7A8EF1FF7F94F8FF7E92F9FF768CF8FFA8B6F8FF636E
      E3FF4557C7E54156C522FFFFFF00FFFFFF006A69E07E7D83EAFFCDD4FCFF8B9D
      FAFF7E93F7FF758AEEFF6C84F6FF6C84F6FF6C84F6FF6C84F6FF6379F3FFA4AF
      F8FF3E4FD0FF3E54C27EFFFFFF00FFFFFF00676ADEDBA5AFF5FF9DABFAFF778C
      F0FF545FECFF545FECFF545FECFF545FECFF545FECFF545FECFF6377F2FF818E
      F4FF787FE9FF3A53C0DBFFFFFF00FFFFFF006469DBF6AFB9F9FF7F93FAFF7085
      F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D59E9FF5E6A
      EEFF969DF1FF364FBEF6FFFFFF00FFFFFF005F63DAF6A1ABF7FF7086F8FF6882
      F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D59E9FF5C66
      EAFF969CF1FF3250BCF6FFFFFF00FFFFFF005C62D7DB818CEEFF7E91F7FF5D73
      F3FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4F5BE9FF7B83
      F0FF757BE2FF2E4BBADBFFFFFF00FFFFFF005860D47E4B56DBFFA2ABF6FF5664
      F0FF5266EEFF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4C58E6FF525AE6FF9FA3
      F5FF3450C4FF2A4AB87EFFFFFF00FFFFFF00545FD2225361CFE5616BE3FFA1AC
      F5FF545FECFF505CEAFF4D59E9FF4E59E6FF4C56E6FF5056E6FF9EA2F4FF5460
      D6FF2A4AB8E5294BB522FFFFFF00FFFFFF00FFFFFF004D5ACD534959CBF45C65
      E0FFA1A6F5FF7E86EFFF5B63E9FF595DE7FF7D84EEFF9EA0F4FF515DD7FF2B4A
      B7F4294BB553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004658C8534255
      C6E63C52CCFF757AE8FF8F92EEFF8F92EEFF7178E4FF334DC1FF2B4AB7E6294B
      B553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F54
      C3233A50C27D3853BEDB3551BDF3304BBCF32E4EB8DB2B4CB77D2748B523FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object SQLiteConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction
    left = 240
    top = 520
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = SQLiteConnection
    left = 360
    top = 520
  end
end
